# cyber-smart-automation

./: .gitignore  pom.xml  serenity.properties
src/main/java/cyber/smart/automation/ui/pages/: GoogleHomePage.java
src/main/java/cyber/smart/automation/utils/: HeadlessChrome.java  PropertyReader.java
src/test/java/cyber/smart/automation/api/runners/: TestSuiteApi.java
src/test/java/cyber/smart/automation/api/stepLib/: ApiActions.java
src/test/java/cyber/smart/automation/api/steps/: ApiStepDefinitions.java
src/test/java/cyber/smart/automation/perf/runners/: TestSuitePerf.java
src/test/java/cyber/smart/automation/perf/stepLib/: JmeterExecute.java  JmeterProxy.java  JmeterReport.java
src/test/java/cyber/smart/automation/perf/steps/: JmeterSteps.java
src/test/java/cyber/smart/automation/ui/runners/: TestSuiteUi.java
src/test/java/cyber/smart/automation/ui/stepLib/: StepLibrary.java
src/test/java/cyber/smart/automation/ui/steps/: StepDefinitions.java
src/test/resources/drivers/jmx/: google.jmx
src/test/resources/features/api/: ApiTest.feature
src/test/resources/features/perf/: Performance.feature
src/test/resources/features/ui/: GoogleUITest.feature  IssuingCertificates.feature
src/test/resources/properties/: cyber-smart-automation.properties
src/test/resources/testdata/: TestData.properties
